<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Arpan lamsal Official</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Arpan lamsal</span> </h1>
        </div>
        <nav>
          <ul>
           <li><a href="Home.html">Home</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
            <li class="current"><a href="About me.html">About me</a></li>
         
                      </ul>
        </nav>
      </div>
    </header>

      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Biography</h1>
          <ul id="services">
            <li>
              <h3>Introduction</h3>
              <p>Name: Arpan lamsal</br>
              Age: 14</br>
              Gender: Male</br>
Address: Magyam chisapani</br>
District: Syangja</br>
Country: Nepal</p>
						  <p>Phone no: 9863822463</br>
						  Email: arpanlamsal45@gmail.com</p>
            </li>
            <li>
              <h3>Parents</h3>
              <p>Father: Arpan lamsal</br>
              Mother: Durga lamsal.</p>
						  <p>Phone no: 9846737508 / 9846511088
						  </p>
            </li>
            <li>
              <h3>Grandparents</h3>
              <p>Grandfather: Bishnu prashad lamsal</br>
              Grandmother: Basundhara lamsal.</p>
						  <p>Phone no: 984-6539647 / 9866357348</p>
            </li>
          </ul>
        </article>

       <aside id="sidebar">
          <div class="dark">
          <h3>Feedback</h3>
            <form class="quote">
  						<div>
  							<label>Name</label><br>
  							<input type="text" placeholder="Name🧍‍♂️🧍‍♀️">
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input type="email" placeholder="Email Address ✉️ ">
  						</div>
  						<div>
  							<label>Suggestions</label><br>
  							<textarea placeholder="Suggestions📝"></textarea>
  						
          </div>
        </aside>
      </div>
    </section>
    <footer>
      <p>Copyright©️: Arpan lamsal 2022</p>
    </footer>
    <ca>
        <center>
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/arpanlamsal45" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/arpanlamsal45/" class="fa fa-instagram"></a>
<a href="https://mobile.twitter.com/LamsalArpan" class="fa fa-twitter"></a>
<a href="https://youtube.com/channel/UC_fr74LzIbGC2TCvlamZJiw" class="fa fa-youtube"></a>
<a href="https://github.com/Lamsal45" class="fa fa-github"></a>
<a href="https://www.quora.com/profile/Arpan-Lamsal-1" class="fa fa-quora"></a>
<a href="https://m.facebook.com/profile.php?id=100069436536048&_rdr" class="fa fa-facebook"></a></ca>
</center>
  </body>
</html>
