<!DOCTYPE= html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Arpan lamsal Official</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
        <h1><span class="highlight">Arpan lamsal</span></h1>
        </div>
        <nav>
          <ul>
            <li><a href="Home.html">Home</a></li>
            <li class="current"><a href="about.html">Gallery</a></li>
            <a href="About me.html">About me</a></li>
               
          </ul>
        </nav>
      </div>
    </header>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Gallery</h1>
          <p>
      

        <aside id="sidebar">
          <div class="dark">
            <h3><head>Follow me on:</head></h3>
            <h3><a href = "https://www.facebook.com/arpanlamsal45">Facebook</a> <h3><a href = "https://www.instagram.com/arpanlamsal45/">Instagram</a>
            <h3><a href = "https://www.youtube.com/channel/UC_fr74LzlbGC2 TCvlamZJiw">Youtube</a></br>
          <h3> <a href = "https://twitter.com/LamsalArpan">Twitter</a></br>
           <h3> <a href = "https://www.quora.com/profile/Arpan-Lamsal-1">Quora</a></h3>
            </h3></aside>
        <footer>
            <p>Copyright©️: Arpan lamsal 2022</p>
    </footer>
  </body>
</html>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<h1>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/arpanlamsal45" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/arpanlamsal45/" class="fa fa-instagram"></a>
<a href="https://mobile.twitter.com/LamsalArpan" class="fa fa-twitter"></a>
<a href="https://youtube.com/channel/UC_fr74LzIbGC2TCvlamZJiw" class="fa fa-youtube"></a>
<a href="https://github.com/Lamsal45" class="fa fa-github"></a>
<a href="https://www.quora.com/profile/Arpan-Lamsal-1" class="fa fa-quora"></a>
<a href="https://m.facebook.com/profile.php?id=100069436536048&_rdr" class="fa fa-facebook"></a>

</h1>
