<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Arpan lamsal">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Arpan lamsal Official</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Arpan lamsal</span> </h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="home.html">Home</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
        <a href="About me.html">About me</a></li>
            
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Arpan lamsal</h1>
        <p>Student</p>
      </div>
    </section>
<center><h1><body>Photos</body></h1>
   

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="media.png">
          <h3></h3>
          <p></p>
        </div>
        <div class="box">
          <img src="arpan.png">
          <h3>My Photo</h3>  </section>
    <footer>
            <p>Copyright©️: Arpan lamsal 2022</p>
    </footer>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/arpanlamsal45" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/arpanlamsal45/" class="fa fa-instagram"></a>
<a href="https://mobile.twitter.com/LamsalArpan" class="fa fa-twitter"></a>
<a href="https://youtube.com/channel/UC_fr74LzIbGC2TCvlamZJiw" class="fa fa-youtube"></a>
<a href="https://github.com/Lamsal45" class="fa fa-github"></a>
<a href="https://www.quora.com/profile/Arpan-Lamsal-1" class="fa fa-quora"></a>
<a href="https://m.facebook.com/profile.php?id=100069436536048&_rdr" class="fa fa-facebook"></a>
</body>
</html>
